Description
-----------
The Restrict Abusive Words module restricts the use of words or phrases in
forms all over the site content. The restriction can be applied on
content form, comment form, user profile form, user registration, form,
and webform. Restrictions can also be applied based on user roles.
Restrictions can be applied only to cck fields(text, textarea and long text
type) and other basic fields like title, body for node form, name,
email for user registration form etc.

Right now there are two actions, one form will be prevented from being submitted
and another form will be saved but unpublished, deactivate the user etc.

Installation
------------
1. Copy the entire restrict_abusive_words directory to the sites/all/modules directory.

2. Login as an administrator. Enable the module in the "Administer" -> "Modules"

3. Edit the settings under "Administer" -> "Configuration" -> "Content authoring" -> "Restrict Abusive Words"

4. Add abusive words or phrases under "Administer" -> "Configuration" -> "Content authoring" -> "Restrict Abusive Words" -> "add abusive words"

5. List all the abusive words or phrases under "Administer" -> "Configuration" -> "Content authoring" -> "Restrict Abusive Words" -> "list abusive words"

Author
------------
Biswajit Mondal (https://www.drupal.org/user/2698531).
